<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ReservationScreenController">
  <children>
    <Label layoutX="43.0" layoutY="55.0" text="Reservation Day" />
    <Label layoutX="0.0" layoutY="0.0" prefHeight="37.0" prefWidth="439.0" text="                              Reservation">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="43.0" layoutY="96.0" text="Reservation time" />
    <Button layoutX="162.0" layoutY="133.0" mnemonicParsing="false" onAction="#ReservationButton" text="Make Reservation" />
    <Label layoutX="0.0" layoutY="172.0" prefHeight="37.0" prefWidth="439.0" text="               Note: If costumer late more than 30 min. reservation will be deleted" />
    <ComboBox fx:id="monthSel" layoutX="147.0" layoutY="53.0" prefHeight="21.0" prefWidth="64.0" promptText="Month" onAction="#SetMonthController">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="dateSel" layoutX="235.0" layoutY="53.0" prefHeight="21.0" prefWidth="57.0" promptText="Day" onAction="#SetDateController">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
          <String fx:value="16" />
          <String fx:value="17" />
          <String fx:value="18" />
          <String fx:value="19" />
          <String fx:value="20" />
          <String fx:value="21" />
          <String fx:value="22" />
          <String fx:value="23" />
          <String fx:value="24" />
          <String fx:value="25" />
          <String fx:value="26" />
          <String fx:value="27" />
          <String fx:value="28" />
          <String fx:value="29" />
          <String fx:value="30" />
          <String fx:value="31" />         
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="hourSel" layoutX="151.0" layoutY="94.0" prefHeight="21.0" prefWidth="57.0" promptText="Hour" onAction="#SetHourController">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1:00" />
          <String fx:value="2:00" />
          <String fx:value="3:00" />
          <String fx:value="4:00" />
          <String fx:value="5:00" />
          <String fx:value="6:00" />
          <String fx:value="7:00" />
          <String fx:value="8:00" />
          <String fx:value="9:00" />
          <String fx:value="10:00" />
          <String fx:value="11:00" />
          <String fx:value="12:00" />
          <String fx:value="13:00" />
          <String fx:value="14:00" />
          <String fx:value="15:00" />
          <String fx:value="16:00" />
          <String fx:value="17:00" />
          <String fx:value="18:00" />
          <String fx:value="19:00" />
          <String fx:value="20:00" />
          <String fx:value="21:00" />
          <String fx:value="22:00" />
          <String fx:value="23:00" />
          <String fx:value="24:00" /> 
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
